<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">babystepsapp.app</domain>
        <domain includeSubdomains="true">vercel.app</domain>
        <domain includeSubdomains="true">onrender.com</domain>
        <domain includeSubdomains="true">baby-steps-demo-api.onrender.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Allow cleartext traffic for development -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>